 _    _      _ _          _____                       __            _ _
| |  | |    | | |        / ____|                     / _|          (_) |
| |__| | ___| | | ___   | |  __ _ __ __ _ _ __   ___| |_ _ __ _   _ _| |_
|  __  |/ _ \ | |/ _ \  | | |_ | '__/ _` | '_ \ / _ \  _| '__| | | | | __|
| |  | |  __/ | | (_) | | |__| | | | (_| | |_) |  __/ | | |  | |_| | | |_
|_|  |_|\___|_|_|\___/   \_____|_|  \__,_| .__/ \___|_| |_|   \__,_|_|\__|
                                         | |
                                         |_|

spring.application.name: ${spring.application.name}
